# ogg pkg-config file

prefix=C:/Users/Deberry/Desktop/School Projects/ETEC2101_DataStructures/SFML-3.0.0-SDK
exec_prefix=C:/Users/Deberry/Desktop/School Projects/ETEC2101_DataStructures/SFML-3.0.0-SDK/bin
libdir=C:/Users/Deberry/Desktop/School Projects/ETEC2101_DataStructures/SFML-3.0.0-SDK/lib
includedir=C:/Users/Deberry/Desktop/School Projects/ETEC2101_DataStructures/SFML-3.0.0-SDK/include

Name: ogg
Description: ogg is a library for manipulating ogg bitstreams
Version: 1.3.5
Requires:
Conflicts:
Libs: -L${libdir} -logg
Cflags: -I${includedir}
