# libvorbis pkg-config source file

prefix=C:/Users/Deberry/Desktop/School Projects/ETEC2101_DataStructures/SFML-3.0.0-SDK
exec_prefix=C:/Users/Deberry/Desktop/School Projects/ETEC2101_DataStructures/SFML-3.0.0-SDK/bin
libdir=C:/Users/Deberry/Desktop/School Projects/ETEC2101_DataStructures/SFML-3.0.0-SDK/lib
includedir=C:/Users/Deberry/Desktop/School Projects/ETEC2101_DataStructures/SFML-3.0.0-SDK/include

Name: vorbis
Description: vorbis is the primary Ogg Vorbis library
Version: 1.3.7
Requires.private: ogg
Conflicts:
Libs: -L${libdir} -lvorbis 
Libs.private: 
Cflags: -I${includedir}
